SECRET_KEY = 'django-insecure-qtbn)edaiqilm9z_9f%&nn)8@d*i0d9x315-aq$xg)zm&-^$0h'

DEBUG = True

ALLOWED_HOSTS = []

DB_NAME=brancherzdb
DB_USER=admin1
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432


GOOGLE_CLIENT_ID = '1085963790824-7rhjqngh0515n7cf1gdjnc1cjhdl5drq.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

EMAIL_HOST_USER = 'omniamoham3@gmail.com'
EMAIL_HOST_PASSWORD = 'oooqpiypbpzxzufw'